supplychain-delivery-app/client/DeliveryApp/DeliveryApp/DeliveryApp/DeliveryPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeliveryApp"
             x:Class="DeliveryApp.DeliveryPageDetail"
             Title="Detail">
    <ContentPage.Resources>
        <local:NegateBooleanConverter x:Key="inverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="10">
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <StackLayout IsVisible="{Binding ShowDetails, Converter={StaticResource inverter}}">
                <Label Text="Select a delivery first!" 
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout IsVisible="{Binding ShowDetails}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <Label Text="{Binding SelectedDelivery.Name}" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedDelivery.Address}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding SelectedDelivery.City, StringFormat='{0},'}"/>
                            <Label Text="{Binding SelectedDelivery.State}"/>
                            <Label Text="{Binding SelectedDelivery.Zipcode}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" >
                        <ImageButton Command="{Binding NavigateCommand}"
                                     Source="ic_maps.png" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <Label Grid.Column="0" Grid.Row="1" 
                           Text="{Binding SelectedDelivery.Phone, StringFormat='Phone {0}'}"
                           HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <ImageButton Grid.Column="1" Grid.Row="1" 
                                      Command="{Binding NotifyCommand}" 
                                      Source="ic_sms.png" BackgroundColor="Transparent" />

                    <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                        <Label Text="Location" FontAttributes="Bold" />
                        <Label Text="{Binding Latitude, StringFormat='Lat:  {0:F4}'}" />
                        <Label Text="{Binding Longitude, StringFormat='Long: {0:F4}'}" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center" >
                        <ImageButton Command="{Binding LocateCommand}"
                                     Source="ic_location.png" BackgroundColor="Transparent"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                        <Label Text="Barcode" FontAttributes="Bold" />
                        <Label Text="{Binding Barcode}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="Center" BackgroundColor="Black">
                        <Button Text="Scan" Clicked="OnScanClicked" BackgroundColor="#33b5e5" TextColor="White" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="Center" >
                        <ImageButton Command="{Binding AcquireCommand}"
                                     Source="ic_camera.png" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <Button Text="Sign" Clicked="OnSignClicked" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#33b5e5" TextColor="White"/>
                    <Button Text="Complete" Command="{Binding UploadCommand}" Grid.Row="6" Grid.ColumnSpan="2" BackgroundColor="#33b5e5" TextColor="White" />
                </Grid>
                <Label Text="{Binding Status}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>